﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Azbok.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AccurateEntities : DbContext
    {
        public AccurateEntities()
            : base("name=AccurateEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Credit> Credits { get; set; }
        public DbSet<CreditRequest> CreditRequests { get; set; }
        public DbSet<CreditRequestParameterValue> CreditRequestParameterValues { get; set; }
        public DbSet<CriteriaBound> CriteriaBounds { get; set; }
        public DbSet<Model> Models { get; set; }
        public DbSet<Parameter> Parameters { get; set; }
        public DbSet<Profile> Profiles { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<UserProfile> UserProfiles { get; set; }
        public DbSet<wCalculationStatu> wCalculationStatus { get; set; }
        public DbSet<wCreditType> wCreditTypes { get; set; }
        public DbSet<wCriteria> wCriterias { get; set; }
        public DbSet<wGuiSectionType> wGuiSectionTypes { get; set; }
        public DbSet<wParameterAttribute> wParameterAttributes { get; set; }
        public DbSet<wParameterType> wParameterTypes { get; set; }
        public DbSet<wRequestStatu> wRequestStatus { get; set; }
        public DbSet<wSegment> wSegments { get; set; }
        public DbSet<wSegmentCreditType> wSegmentCreditTypes { get; set; }
        public DbSet<ParameterField> ParameterFields { get; set; }
        public DbSet<wRatingScale> wRatingScales { get; set; }
    }
}
