//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Azbok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParameterField
    {
        public long ID { get; set; }
        public int PositionID { get; set; }
        public long ParameterID { get; set; }
        public string Placeholder { get; set; }
        public string DescriptionLabel { get; set; }
        public string ControlType { get; set; }
        public string Category { get; set; }
        public string Icon { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public string Name { get; set; }
    }
}
