//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Azbok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class wParameterAttribute
    {
        public long AttributeID { get; set; }
        public long ParameterID { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> Beta { get; set; }
        public Nullable<decimal> BetaWeight { get; set; }
        public Nullable<decimal> LowerBound { get; set; }
        public Nullable<decimal> UpperBound { get; set; }
    
        public virtual Parameter Parameter { get; set; }
    }
}
