//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Azbok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class wRatingScale
    {
        public wRatingScale()
        {
            this.CriteriaBounds = new HashSet<CriteriaBound>();
        }
    
        public long ID { get; set; }
        public Nullable<int> CategoryNumericRang { get; set; }
        public string CategoryName { get; set; }
        public Nullable<decimal> LowerPDBound { get; set; }
        public Nullable<decimal> UpperPDBound { get; set; }
    
        public virtual ICollection<CriteriaBound> CriteriaBounds { get; set; }
    }
}
