//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Azbok.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class wSegment
    {
        public wSegment()
        {
            this.wSegmentCreditTypes = new HashSet<wSegmentCreditType>();
        }
    
        public long ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<wSegmentCreditType> wSegmentCreditTypes { get; set; }
    }
}
